# HealthDiary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/healthdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthdiary/: MainActivity.kt  Perfil.kt
app/src/main/java/com/example/healthdiary/adapter/: NotasAdapter.kt  NotasViewHolder.kt  RegistroPAAdapter.kt  RegistroPAViewHolder.kt
app/src/main/java/com/example/healthdiary/bd/: ApiServices.kt  MeteoDataResponse.kt  PADatabase.kt  PA_DAO.kt
app/src/main/java/com/example/healthdiary/models/: Nota_item_model.kt  PA_item_model.kt  SettingsModel.kt
app/src/main/java/com/example/healthdiary/repositorio/: PARepositorio.kt
app/src/main/java/com/example/healthdiary/ui/: InfoActivity.kt  MainActivity.kt  NotasActivity.kt  Perfil.kt  PerfilActivity.kt  PresionArterialActivity.kt  PresionArterialAdd.kt
app/src/main/java/com/example/healthdiary/viewmodel/: PAViewModel.kt
app/src/main/res/drawable/: degradado_items.xml  ic_health.xml  ic_hola.xml  ic_info.xml  ic_notas.xml  ic_profile.xml  ic_sun.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_notas.xml  activity_perfil.xml  activity_presion_arterial.xml  activity_presion_arterial_add.xml  notas_rv_item.xml  presion_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/healthdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
