<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PresionArterialAdd">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="PRESIÓN ARTERIAL"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvlectura1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/degradado_items">

        </LinearLayout>

        <TextView
            android:id="@+id/tvlectura1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:text="LECTURA 1"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/Llpresion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PAS"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvpad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PAD"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvfc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FC"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Llpresiondatos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etpasdato1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etpaddato1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etfcdato1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvlectura2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/cvlectura1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/degradado_items">

        </LinearLayout>

        <TextView
            android:id="@+id/tvlectura2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:text="LECTURA 2"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/Llpresion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PAS"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvpad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PAD"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvfc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FC"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Llpresiondatos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etpasdato2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etpaddato2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etfcdato2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvlectura3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/cvlectura2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/degradado_items">

        </LinearLayout>

        <TextView
            android:id="@+id/tvlectura3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:text="LECTURA 3"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/Llpresion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PAS"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvpad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PAD"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvfc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FC"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Llpresiondatos3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etpasdato3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etpaddato3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etfcdato3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/edit_text_style"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnguardardatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="guardar"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/degradado1"/>


</androidx.constraintlayout.widget.ConstraintLayout>