<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/degradado_items"
        android:gravity="center">

        <TextView
            android:id="@+id/tvnota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="Escribe una nota para el ejemplo..."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:maxLines="3"
            android:maxLength="120"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>